--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "noaa_flares"
files = {
	"README.md",
	"count-flares.lua",
	"distinfo",
	"download-ncs.lua",
	"download-txts.lua",
	"flares-per-type-per-month.svg",
	"flares-per-type-per-year.svg",
	"hdf5-test.lua",
	"nc_to_txt.lua",
	"plot.gnuplot",
	"smoothplot.sh",
	"totalflares-per-month-smoothed.svg",
	"totalflares-per-month.svg",
	"update.sh",
}
deps = {
	"ext",
	"ffi",
}
